.community {
  width: 1280px;
  margin: 0 auto;
  // background-color: red;
  .lefts {
    // width: 100px;
    // display: grid;
    height: 100px;
    // background-color: antiquewhite;
  }
  .rights {
    // width: 100px;
    // display: grid;
    height: 100px;
    // background-color: aquamarine;
  }
}
