.home {
  background: url('https://vitepress-source.oss-cn-beijing.aliyuncs.com/typoraoverlay.b15b0eab3a786894cd9764a58f0a1488.webp')
    center center no-repeat;
  background-size: contain;
}
.logo {
  display: flex;
  justify-content: center;
  img {
    width: 200px;
    height: 200px;
  }
}
.title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #213547;
  font-weight: bold;
  .main-title {
    margin-bottom: 20px;
    span {
      background: linear-gradient(315deg, #42d392 25%, #647eff);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }
}

.links {
  width: 950px;
  margin: 0 auto;
  margin-top: 50px;
  // background-color: skyblue;
}
.project-links {
  margin-top: 100px;
}
