.ant-upload {
  width: 50px !important;
  height: 50px !important;
  margin: 0 auto;
  margin: 0 !important;
  margin-bottom: 10px !important;
  overflow: hidden;
}
.ant-upload-select-picture-card {
  border-radius: 50% !important;
}
