@import '~antd/es/style/themes/variable.less';
@import url('./theme.less');

@tailwind utilities;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-pro-global-header-layout-mix {
  background-color: #42b883 !important;
}

.border {
  border: 1px solid rgb(229, 231, 235);
}

.border-b {
  border-bottom: 1px solid rgb(229, 231, 235);
}

a {
  color: #42b883 !important;
}

.primary {
  background: #42b883 !important;
  border-color: #42b883 !important;
}
